# inspection

./: pom.xml
src/main/java/com/zhuhong/inspection/: InspectionApplication.java
src/main/java/com/zhuhong/inspection/aop/: LogAspect.java  SystemLog.java
src/main/java/com/zhuhong/inspection/base/: BaseCondition.java  BaseController.java  BaseModel.java  BussinessException.java  Constants.java  ExceptionEnum.java  Result.java  ResultCode.java
src/main/java/com/zhuhong/inspection/condition/: ArticleCondition.java  BannerCondition.java  CriterionCondition.java  FlightCheckCondition.java  LawCondition.java  LinkCondition.java  PermissionCondition.java  RoleCondition.java  SpotCheckCondition.java  StatementCondition.java  SystemDataCondition.java  SystemDataTypeCondition.java  UserCondition.java  UserLogCondition.java
src/main/java/com/zhuhong/inspection/config/: CrossOriginConfig.java  MyWebMvcConfigurer.java  ResourcesConfig.java  SwaggerConfiguration.java
src/main/java/com/zhuhong/inspection/controller/: CommonController.java  CriterionController.java  HtmlController.java  LoginController.java  PermissionController.java  RoleController.java  ShowPageController.java  SpotCheckController.java  SystemDataController.java  UserController.java
src/main/java/com/zhuhong/inspection/controller/show/: ShowPageController.java
src/main/java/com/zhuhong/inspection/controller/system/: ArticleController.java  BannerController.java  CriterionController.java  DatabaseController.java  FlightCheckController.java  LawController.java  LinkController.java  PermissionController.java  RoleController.java  SpotCheckController.java  StatementController.java  UserController.java  UserLogController.java  VisitorController.java
src/main/java/com/zhuhong/inspection/dto/: ArticleDto.java  BannerDto.java  CriterionDto.java  FlightCheckDto.java  LawDto.java
src/main/java/com/zhuhong/inspection/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/zhuhong/inspection/listener/excel/: FlightCheckExcelListener.java  SpotCheckExcelListener.java
src/main/java/com/zhuhong/inspection/mapper/: AnnexMapper.java  ArticleMapper.java  BannerMapper.java  CriterionMapper.java  DatabaseBakMapper.java  FlightCheckMapper.java  LawMapper.java  LawTypeMapper.java  LinkMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SpotCheckMapper.java  StatementMapper.java  SystemDataMapper.java  SystemDataTypeMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  VisitorMapper.java
src/main/java/com/zhuhong/inspection/model/: Annex.java  Article.java  Banner.java  Criterion.java  DatabaseBak.java  FlightCheck.java  Law.java  LawType.java  Link.java  MultiMedia.java  Permission.java  Role.java  RolePermission.java  SpotCheck.java  Statement.java  SystemData.java  SystemDataType.java  SystemType.java  User.java  UserLog.java  UserRole.java  Visitor.java
src/main/java/com/zhuhong/inspection/service/: AnnexService.java  ArticleService.java  BannerService.java  CriterionService.java  DatabaseService.java  FlightCheckService.java  LawService.java  LawTypeService.java  LinkService.java  PermissionService.java  RoleService.java  SpotCheckService.java  StatementService.java  SystemDataService.java  UserLogService.java  UserService.java  VisitorService.java
src/main/java/com/zhuhong/inspection/service/impl/: AnnexServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  CriterionServiceImpl.java  DatabaseServiceImpl.java  FlightCheckServiceImpl.java  LawServiceImpl.java  LawTypeServiceImpl.java  LinkServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SpotCheckServiceImpl.java  StatementServiceImpl.java  SystemDataServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/zhuhong/inspection/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/zhuhong/inspection/utils/: CloneUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  MD5.java  StringUtil.java  VideoUtil.java
src/main/java/com/zhuhong/inspection/vo/: ArticleVo.java  BannerVo.java  CascaderData.java  CriterionVo.java  FlightCheckVo.java  LawVo.java  SelectionLabel.java  SpotCheckVo.java  SystemDataTypeVo.java  SystemDataVo.java  TreeData.java  UserVo.java
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml  CriterionMapper.xml  FlightCheckMapper.xml  LawMapper.xml  LawTypeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SpotCheckMapper.xml  SystemDataMapper.xml  SystemDataTypeMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/sql/: inspection.sql  table.sql
src/main/resources/static/: login.html  main.html
src/main/resources/static/common/: common.html  header.html
src/test/java/com/zhuhong/inspection/: InspectionApplicationTests.java
